<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingBottom="12dp"
        android:paddingTop="22dp"
        android:text="@string/select_machine_heading"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="32dp"
        android:textStyle="bold"/>


    <RelativeLayout
        android:id="@+id/topRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">


        <RelativeLayout
            android:id="@+id/machineOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/machine1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ww_machine_empty"
                android:visibility="visible"/>

            <ImageView
                android:id="@+id/machine1full"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ww_machine_full"
                android:visibility="invisible"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:paddingTop="16dp"
                android:text="1"
                android:textColor="@color/machineNumber"
                android:textSize="@dimen/machine_text_size"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/machineOneClock"
                android:layout_width="154dp"
                android:layout_height="@dimen/select_btn_height"
                android:layout_below="@id/machine1"
                android:layout_centerHorizontal="true"
                android:background="@color/gray"
                android:gravity="center"
                android:text="00:00"
                android:textColor="@color/white"
                android:textSize="28dp"/>

            <TextView
                android:id="@+id/machOneNotify"
                style="?android:listSeparatorTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/machineOneClock"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="@string/tenant_notified"
                android:textAlignment="center"
                android:textColor="@color/red"
                android:textSize="18sp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/machineTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="75dp"
            android:layout_toRightOf="@id/machineOne">

            <ImageView
                android:id="@+id/machine2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ww_machine_empty"
                android:visibility="visible"/>

            <ImageView
                android:id="@+id/machine2full"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ww_machine_full"
                android:visibility="invisible"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:paddingTop="16dp"
                android:text="2"
                android:textColor="@color/machineNumber"
                android:textSize="@dimen/machine_text_size"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/machineTwoClock"
                android:layout_width="154dp"
                android:layout_height="@dimen/select_btn_height"
                android:layout_below="@id/machine2"
                android:layout_centerHorizontal="true"
                android:background="@color/gray"
                android:gravity="center"
                android:text="00:00"
                android:textColor="@color/white"
                android:textSize="28dp"/>

            <TextView
                android:id="@+id/machTwoNotify"
                style="?android:listSeparatorTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/machineTwoClock"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="@string/tenant_return"
                android:textAlignment="center"
                android:textColor="@color/red"
                android:textSize="18sp"
                />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/machineThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="75dp"
            android:layout_toRightOf="@id/machineTwo">

            <ImageView
                android:id="@+id/machine3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ww_machine_empty"
                android:visibility="visible"/>

            <ImageView
                android:id="@+id/machine3full"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ww_machine_full"
                android:visibility="visible"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:paddingTop="16dp"
                android:text="3"
                android:textColor="@color/machineNumber"
                android:textSize="@dimen/machine_text_size"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/machineThreeClock"
                android:layout_width="154dp"
                android:layout_height="@dimen/select_btn_height"
                android:layout_below="@id/machine3"
                android:layout_centerHorizontal="true"
                android:background="@color/gray"
                android:gravity="center"
                android:text="20:20"
                android:textColor="@color/white"
                android:textSize="28dp"/>

            <!--<TextView-->
                <!--android:id="@+id/machThreeNotify"-->
                <!--style="?android:listSeparatorTextViewStyle"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@id/machineThreeClock"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:text="@string/tenant_notified"-->
                <!--android:textAlignment="center"-->
                <!--android:textColor="@color/red"-->
                <!--android:textSize="18sp"-->
                <!--/>-->

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/machineFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="75dp"
            android:layout_toRightOf="@id/machineThree">

            <ImageView
                android:id="@+id/machine4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ww_machine_empty"
                android:visibility="visible"/>

            <ImageView
                android:id="@+id/machine4full"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ww_machine_full"
                android:visibility="invisible"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:paddingTop="16dp"
                android:text="4"
                android:textColor="@color/machineNumber"
                android:textSize="@dimen/machine_text_size"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/machineFourClock"
                android:layout_width="154dp"
                android:layout_height="@dimen/select_btn_height"
                android:layout_below="@id/machine4"
                android:layout_centerHorizontal="true"
                android:background="@color/gray"
                android:gravity="center"
                android:text="00:00"
                android:textColor="@color/white"
                android:textSize="28dp"/>

            <!--<TextView-->
                <!--android:id="@+id/machFourNotify"-->
                <!--style="?android:listSeparatorTextViewStyle"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@id/machineFourClock"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:text="@string/tenant_notified"-->
                <!--android:textAlignment="center"-->
                <!--android:textColor="@color/red"-->
                <!--android:textSize="18sp"-->
                <!--/>-->

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/machineFive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="75dp"
            android:layout_toRightOf="@id/machineFour">

            <ImageView
                android:id="@+id/machine5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ww_machine_empty"
                android:visibility="visible"/>

            <ImageView
                android:id="@+id/machine5full"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ww_machine_full"
                android:visibility="visible"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:paddingTop="16dp"
                android:text="5"
                android:textColor="@color/machineNumber"
                android:textSize="@dimen/machine_text_size"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/machineFiveClock"
                android:layout_width="154dp"
                android:layout_height="@dimen/select_btn_height"
                android:layout_below="@id/machine5"
                android:layout_centerHorizontal="true"
                android:background="@color/gray"
                android:gravity="center"
                android:text="10:00"
                android:textColor="@color/white"
                android:textSize="28dp"/>

            <!--<TextView-->
                <!--android:id="@+id/machFiveNotify"-->
                <!--style="?android:listSeparatorTextViewStyle"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@id/machineFiveClock"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:text="@string/tenant_notified"-->
                <!--android:textAlignment="center"-->
                <!--android:textColor="@color/red"-->
                <!--android:textSize="18sp"-->
                <!--/>-->

        </RelativeLayout>


    </RelativeLayout>

    <!-- **************** end of top row *****************-->
    <RelativeLayout
        android:id="@+id/middleRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topRow"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/selectMachine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/selectButtonBlue"
            android:text="@string/select_machine_btn"
            android:paddingLeft="36dp"
            android:paddingRight="36dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:textSize="34dp"/>

    </RelativeLayout>


    <!-- **************** end of middle row *****************-->
    <RelativeLayout
        android:id="@+id/bottomRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/middleRow"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal">


        <RelativeLayout
            android:id="@+id/machineSix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/machine6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ww_machine_empty"
                android:visibility="visible"/>

            <ImageView
                android:id="@+id/machine6full"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ww_machine_full"
                android:visibility="invisible"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:paddingTop="16dp"
                android:text="6"
                android:textColor="@color/machineNumber"
                android:textSize="@dimen/machine_text_size"
                android:textStyle="bold"/>



            <TextView
                android:id="@+id/machineSixClock"
                android:layout_width="154dp"
                android:layout_height="@dimen/select_btn_height"
                android:layout_below="@id/machine6"
                android:layout_centerHorizontal="true"
                android:background="@color/gray"
                android:gravity="center"
                android:text="00:00"
                android:textColor="@color/white"
                android:textSize="28dp"/>

            <!--<TextView-->
                <!--android:id="@+id/machSixNotify"-->
                <!--style="?android:listSeparatorTextViewStyle"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@id/machineSixClock"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:text="@string/tenant_notified"-->
                <!--android:textAlignment="center"-->
                <!--android:textColor="@color/red"-->
                <!--android:textSize="18sp"-->
                <!--/>-->

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/machineSeven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="75dp"
            android:layout_toRightOf="@id/machineSix">

            <ImageView
                android:id="@+id/machine7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ww_machine_empty"
                android:visibility="visible"/>

            <ImageView
                android:id="@+id/machine7full"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ww_machine_full"
                android:visibility="invisible"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:paddingTop="16dp"
                android:text="7"
                android:textColor="@color/machineNumber"
                android:textSize="@dimen/machine_text_size"
                android:textStyle="bold"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/machineEight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="75dp"
            android:layout_toRightOf="@id/machineSeven">

            <ImageView
                android:id="@+id/machine8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ww_machine_empty"
                android:visibility="visible"/>

            <ImageView
                android:id="@+id/machine8full"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ww_machine_full"
                android:visibility="invisible"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:paddingTop="16dp"
                android:text="8"
                android:textColor="@color/machineNumber"
                android:textSize="@dimen/machine_text_size"
                android:textStyle="bold"/>


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/machineNine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="75dp"
            android:layout_toRightOf="@id/machineEight">

            <ImageView
                android:id="@+id/machine9"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ww_machine_empty"
                android:visibility="visible"/>

            <ImageView
                android:id="@+id/machine9full"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ww_machine_full"
                android:visibility="invisible"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:paddingTop="16dp"
                android:text="9"
                android:textColor="@color/machineNumber"
                android:textSize="@dimen/machine_text_size"
                android:textStyle="bold"/>


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/machineTen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="75dp"
            android:layout_toRightOf="@id/machineNine">

            <ImageView
                android:id="@+id/machine10"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ww_machine_empty"
                android:visibility="visible"/>

            <ImageView
                android:id="@+id/machine10full"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ww_machine_full"
                android:visibility="invisible"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:paddingTop="16dp"
                android:text="10"
                android:textColor="@color/machineNumber"
                android:textSize="@dimen/machine_text_size"
                android:textStyle="bold"/>


        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>